<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >    
    <item 
        android:id="@+id/nueva" 
        android:title="@string/nueva" 
        android:showAsAction="always">        
    </item>    
    <item 
        android:id="@+id/buscar" 
        android:title="@string/buscar" 
      
        android:showAsAction="ifRoom">        
    </item>    
    <!-- android:icon="@drawable/search" -->  
</menu>